upstream app {
    server app:8000;
}

server {
    listen 82;
    server_name _;

    location / {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /static {
        alias /app/static/;
    }
}